server {
    listen       8080;
    port_in_redirect off;

    location /highcharts/test {
        proxy_pass https://storage.googleapis.com/nada-quarto-highchart/oma.html; 
    }

    location /quartobook/ {
        if ( $uri = "/quartobook/" ) { rewrite ^ /quartobook/index.html redirect; }
	proxy_pass https://storage.googleapis.com/nada-quarto-highchart/_book/;
    }

    location = /quartobook {
	rewrite ^ /quartobook/index.html permanent;
    }
}
